<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pytlíčky</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/@blaze/css@2.0.1/dist/blaze.css">
  <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <div class="content u-text">
      <div class="upper-content">
        Zdeni, přeji ti veselé Vánoce! Jako dárek ti věnuji tuto stránku.
        Budeš tu moci inzerovat svoje pytlíčky, a třeba se ti tím rozjede byznys.
        Doufám, že se ti bude líbit. Protože nevím, jaké máš o svojí stránce
        představy, tak jsem tuto stránku pojal spíše jako prototyp, než jako hotové
        dílo. Pokud se ti na této verzi něco nelíbí, tak ji moc rád předělám podle
        tvých představ. Naposledy jsem snad vyráběl stránku někdy na základce,
        tak se ke mně snaž býti shovívavá. Jinak zamýšlím, že v této části by mohlo
        být nějaké pěkné uvodní slovo.
        <blockquote class="u-blockquote">
          <div class="u-blockquote__body">
            A tu by mohl být třeba citát od spokojeného zákazníka.
          </div>
          <footer class="u-blockquote__footer">- Kuhy</footer>
        </blockquote>
        A potom bys mohlo napsat pár vět o sobě. Páč si myslím, že raději lidé
        kupují výrobky od jiných lidí, než od nějakých firem. Jo a jinak jsem
        se zapomněl zmínit, že ti zaplatím doménu. Ta se bude muset platit ročně,
        ale moc to není. Jinak bude vše zdarma, jelikož je tato stránka statická.
        Jméno domény nechám na tobě, nebo ho můžeme vymyslet spolu. Podle něj taky
        přizpůsobíme logo, které by mohlo býti hned na vrchu. (proto je před tímto
        textem to volné místo) Jinak tadle část je scrollovací, takže bych sem
        umístil informace, které nejsou podstatné pro zakoupení pytlíčku.
      </div>
      <img src="images/bg.svg" class="bag">
      <div class="bottom-content">
        <h1 class="c-heading u-xlarge">Aktuální nabídka</h1>
        V této sekci by si mohla vystavit pytlíčky, které právě nabízíš. Možná
        něco málo napsat o látkách a tak dále.
        Asi by zde neměli chybět nějaké fotky pytlíčků.
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://placehold.it/700x350&text=Pytlíček1" alt="...">
            <!--div class="carousel-caption">
              Pytlíček 1 Takhle lze ud2lat popisek u obrázku.
            </div-->
          </div>
          <div class="item">
            <img src="http://placehold.it/700x350&text=Pytlíček2" alt="...">
          </div>
          <div class="item">
            <img src="http://placehold.it/700x350&text=Pytlíček3" alt="...">
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span>
          <span class="sr-only">Předešlý</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span>
          <span class="sr-only">Další</span>
        </a>
        </div>
        Taky by zde mohl být ceník formou například tabulky podobné této:
        <table class="c-table">
          <thead class="c-table__head">
            <tr class="c-table__row c-table__row--heading">
              <th class="c-table__cell">Název</th>
              <th class="c-table__cell">Látka</th>
              <th class="c-table__cell">Velikost</th>
              <th class="c-table__cell">Cena</th>
            </tr>
          </thead>
          <tbody class="c-table__body">
            <tr class="c-table__row">
              <th class="c-table__cell">Pytel</th>
              <th class="c-table__cell">Látka1</th>
              <th class="c-table__cell">Velký</th>
              <th class="c-table__cell">100 Kč</th>
            </tr>
            <tr class="c-table__row">
              <th class="c-table__cell">Pytlík</th>
              <th class="c-table__cell">Látka2</th>
              <th class="c-table__cell">Malý</th>
              <th class="c-table__cell">50 Kč</th>
            </tr>
          </tbody>
        </table>
        <h1 class="c-heading u-xlarge">Objednat</h1>
        A tady už je formulář k objednání pytlíčku. Zde jsem naprosto nevěděl,
        jak to udělat. Nevím podlé jakých parametrů chceš pytlíčky prodávat atd.
        Tím, že je stránka statická (aby se nemusel platit hosting). Tak na ní nelze
        ukládat žádná data. Ale nějakým způsobem se musíš přece dozvědět, že si
        někdo nějaký pytlíček objednal. Proto pokud někdo vyplní tento formulář,
        tak se ti jeho obsah zašle na emailovou adresu a navíc se uloží do google
        tabulky. Jak říkám, ty následjící kolonky jsou tu jenom zkušební, abych
        věděl jestli to odesílání funguje. A prosím aby jsi to mockrát nevyplňovola,
        jelikož momentálně se to zasílá na můj email. XD
<form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbxthLWvAJjpGxHZto2qisPqgtZMyQUm8tCTMZhL/exec">
<div class="form-elements">
  <fieldset class="o-fieldset">
        <div class="o-grid o-grid--demo">
          <div class="o-grid__cell o-form-element">
            <label class="c-label" for="first-name">Jméno:</label>
            <input name="Jméno" id="first-name" placeholder="Křestní jméno" class="c-field">
          </div>
          <div class="o-grid__cell o-grid__cell--offset-5 o-form-element">
            <label class="c-label" for="last-name">Příjmení:</label>
            <input name="Příjmení" id="last-name" placeholder="Příjmení" class="c-field">
          </div>
        </div>
        <div class="o-grid o-grid--demo">
          <div class="o-grid__cell o-form-element">
            <label class="c-label" for="street">Ulice a č. p.:</label>
            <input name="Ulice" id="street" placeholder="Ulice a číslo popisné" class="c-field">
          </div>
          <div class="o-grid__cell o-grid__cell--offset-5 o-form-element">
            <label class="c-label" for="city">Město:</label>
            <input name="Město" id="city" placeholder="Město" class="c-field">
          </div>
          <div class="o-grid__cell o-grid__cell--offset-5 o-form-element o-grid__cell--width-20">
            <label class="c-label" for="postcode">PSČ:</label>
            <input name="PSČ" id="postcode" placeholder="PSČ" class="c-field" type="number">
          </div>
        </div>
        <div class="o-grid o-grid--demo">
          <div class="o-grid__cell o-form-element">
            <label class="c-label" for="telephone">Telefon:</label>
            <input name="Telefon" id="telephone" placeholder="Telefoní číslo" class="c-field" type="tel">
          </div>
          <div class="o-grid__cell o-grid__cell--offset-5 o-form-element">
            <label class="c-label" for="email">Email:</label>
            <input name="Email" id="email" placeholder="Emailová adresa" class="c-field" type="email">
          </div>
        </div>
        <div class="o-form-element">
          <label class="c-label">Co si přejete objednat?</label>
          <textarea name="Objednávka" class="c-field" rows="5" placeholder="Zde popište o jaké pytlíčky máte zájem a nezapomeňte uvést množství."></textarea>
        </div>
        <button type="submit" class="c-button c-button--block u-medium">Objednat</button>
        </fieldset>
      </div>
      <div class="thankyou_message" style="display:none;">
        <h1 class="c-heading u-xlarge">Objednávka odeslána</h1>
        Děkujeme za objednávku. Potřebné informace zašleme emailem.
      </div>
</form>
        <h1 class="c-heading u-xlarge">Kontakt</h1>
        A tady uplně dole bych dal nějaké kontaktní informace. Takže určitě email
        a číslo. Možná i tu adresu. Záleží jak budeš pytlíčky předávat. Jestlí pouze
        na dobírku či i osobní odběr atd. Zase nemám vůbec šajnu, ale ty to určitě
        nějak vymyslíš. Jinak nevím, jestli na horu nepřidat ještě nějaký rozcestník,
        ať se člověk snáze dostane do každé sekce. Ale nemám potuchy jak by mol vypadat,
        aby to nenarušilo design. Nějaký den si prostě musíme sednout a nějak to tu
        doladit. Minimálně je třeba přepsat všechny informace. :D
        <address class="c-address">
          <div class="o-grid">
            <div class="o-grid__cell">
              <span class="c-address__heading">Telefoní číslo</span>
              <a href="tel:+420123456789" class="c-link">+420 123 456 789</a>
            </div>
            <div class="o-grid__cell">
              <span class="c-address__heading">Adresa</span>
              10010 Nějaká The Street,
              <br> Nějaký Town,
              <br> Nějaký City,
              <br>
              <abbr class="u-text--help" title="Poštovní číslo">10101</abbr>
            </div>
            <div class="o-grid__cell">
              <span class="c-address__heading">Email</span>
              <a href="mailto:webmaster@example.com" class="c-link">webmaster@example.com</a>
              Ten mail bych vytvořil novej. Spešl na byznys.
            </div>
          </div>
        </address>
      </div>
    </div>
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/carousel.js"></script>
</html>
